*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
hr {
    background-color: var(--N2);
    border: none;
    height: 1px;
}

:root{
    --PHover:#F3DB00;
    --P100:#FEE507;
    --P75:#FEEC45;
    --P50:#FEF283;
    --P25:#FFF8C1;
    --N1:#FFFFFF;
    --N2:#DDDDDD;
    --N3:#999999;
    --N4:#666666;
    --N5:#333333;
    --N6:#272727;
    --N7:#000000;
    font-family: "franklin-gothic-atf", sans-serif;
}

.primary {
    width: fit-content;
    padding: 12px 16px;
    gap: 10px;
    background: var(--P100);
    border: none;
    cursor: pointer;
}
.primarywhite {
    width: 100%;
    padding: 12px 24px;
    gap: 10px;
    background: var(--N1);
    border: none;
    cursor: pointer;
}
.primary:hover {
    background: var(--PHover);
}

.tertiary {
    background: none;
    border: none;
    padding: 4px 0px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    animation: leave 0.3s forwards;
}
.slide-effect:hover {
    animation: hover 0.4s forwards;
}
@keyframes hover {
    from {
        transform: translateX(0px);
        padding: 4px 0px;
    }
    to {
        transform: translateX(4px);
        padding: 4px 8px;
    }
}
@keyframes leave {
    from {
        transform: translateX(4px);
        padding: 4px 8px;
    }
    to {
        transform: translateX(0px);
        padding: 4px 0px;
    }
}
footer {
    background-color: var(--N7);
    display: flex;
    padding: 60px;
    align-items: flex-start;
    gap: 32px;
}

a {
    text-decoration: none;
    font-family: "Franklin Gothic Book";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: inherit;
}

h1{
    font-size: 70px;
    font-weight: 500;
    line-height: 70px;
}

h2{
    font-size: 56px;
    font-weight: 500;
    line-height: 56px;
}

h3{

    font-size: 42px;
    font-weight: 500;
    line-height: 42px;
}

h4{
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
}

h5{
    font-family: "Franklin Gothic Medium";
    color: var(--N5);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.4px;
}

.p1{
    font-family: "Franklin Gothic Book";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
}

.p2{
    font-family: "Franklin Gothic Book";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.c1{
    font-family: "Franklin Gothic Medium";
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; 
    letter-spacing: 0.16px;
    white-space: nowrap;
}

/* NAVBAR CSS*/ 

nav {
    background-color: var(--N1);
    width: 100%;
    display: flex;
    height: 80px;
    padding-right: 40px;
    align-items: center;
    z-index: 2;
}

.menuitems {
    width: 100%;
    height: 100%;
    display: inline-flex;
    padding: 0px 40px;
    justify-content: flex-end;
    align-items: center;
}

.leftitems {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.rightitems {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
}

/* MAIN CSS*/ 

nav > a {
    height: 100%;
}

main {
    display: flex;
    padding-bottom: 120px;
    flex-direction: column;
}

.blocks {
    width: 100%;    
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#hero {
    /* FROM FIGMA */
    background: radial-gradient(831.94% 118.94% at 0% 83.7%, rgba(0, 0, 0, 0.80) 38.39%, rgba(255, 255, 255, 0.00) 100%), url(images/heroimage.jpg) lightgray 0px -325.75px / 100% 230.3% no-repeat;

    background-size: cover;
    background-position: 50%;

    width: 100%;
    height: 700px;
    padding: 60px 120px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

#textshadow {
    text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.40);
}

#hero > .text > h1, #hero > .text > h3 {
    color: var(--N1);
}

.bgcontent {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.infoblock {
    display: flex;
    padding: 60px 120px;
    flex-direction: column;
    gap: 60px;
}
#infotext {
    display: flex;
    gap: 58px;
}
#infotext > h5 {
    width: fit-content;
    white-space: nowrap;
}
#infoicons {
    display: flex;
    padding-left: 202px;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.icons {
    display: flex;
    align-items: flex-start;
    gap: 53px;
}
.icons > i {
    padding-top: 24px;
}

.icontext {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
}

#fix-end {
    display: inline-flex;
    justify-content: flex-end; 
}
.videoblock {
    background-color: var(--N2);
    display: flex;
    padding: 80px 332px;
    gap: 40px;
    flex-direction: column;
}

#videoframe {
    width: 100%;
    height: 570px;
}

#tilmeldblock {
    display: flex;
    padding: 60px 120px;
    gap: 214px;
    justify-content: space-between;
}
#tilmeldtext {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
}

.text > ul {
    padding-left: 16px;
}

#formularblock {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
#formular {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
#inputs {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.inputbox {
    width: 100%;
    padding: 8px;
    border: none;
    box-shadow: inset 0px 0px 0px 1px;
    width: 100%;
}

#oplysninger {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#oplysningericons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.oplysicon {
    display: flex;
    gap: 8px;
    align-items: center;
}

#mobilinput {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    width: 100%;
}

input {
    font-family: "Franklin Gothic Book";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
#inputknapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}
.check {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
}


.checkbox {
    width: 16px;
}

#stretch {
    width: 100%;
}
#stretch > p {
    text-align: center;
}

/* SUCCESS POPUP */
.success {
    background-color: var(--N1);
    box-shadow: 4px 6px 50px 0px rgba(0, 0, 0, 0.30);
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100px;
    height: fit-content;
    width: 80vw;
    display: flex;
    flex-direction: column;

    visibility: hidden;
}

.successopen {
    visibility: visible;
}

#successcheck {
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--P100);
}

#successcontent {
    width: 100%;
    padding: 60px 0px;
    display: flex;    
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#successtext {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#successtext > h2 {
    text-align: center;
}

.imgcontentblock {
    /* FROM FIGMA */
    background: 
    radial-gradient(564.74% 267.44% at 6.67% 201.44%,
    rgba(0, 0, 0, 0.70) 45.62%, rgba(255, 255, 255, 0.00) 100%),
    url(images/bannerblockimg.jpg)lightgray -2.369px -416.041px / 135.486% 168.877% no-repeat;

    background-size: cover;
    background-position: center;

    width: 100%;
    height: 700px;
    padding: 60px 120px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.bgcontent > .imgcontentblock > .text > h1, .bgcontent > .imgcontentblock > .text > h3 {
    color: var(--N1);
}

/* DROP DOWN */
.dropbtn {
    background-color: #DDDDDD;
    color: black;
    font-size: 12px;
    width: auto;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
  } 
 
.dropbtn:hover, .dropbtn:focus {
    background-color: #999999;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }


.dropdownIndhold {
    display: none;
    position: absolute;
    width: auto;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
}

.dropdownIndhold img {
    width: 24px; 
    height: 24px; 
}

.dropdownIndhold a {
    display: block;
    text-align: center;
}

.dropdownIndhold a:hover {
    background-color: #999999;
}

.show {
    display:block;
}

.buttonIndhold {
    display: flex;
    align-items: center; 
    gap: 8px;
}

#selectedCountry {
    height: 24px;
}

.landInfo {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
}

.landInfo img {
    width: 24px;
    height: 24px;
}

.country-name {
    margin-left: 8px;
}

/*SLIDER CSS*/

.full-slider {
    margin: 40px 0px;
}

.nav-buttons {
    display: flex;
    justify-content: flex-end;
    margin: 0px 120px;
    margin-top: 40px;
    gap: 32px;
}

.prev, .next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background: #FEE507;
    border: none;
    cursor: pointer;
    font-size: 48px;
    animation: up 0.3s forwards;
}

.prev:hover, .next:hover {
    background: var(--PHover);
    animation: down 0.2s forwards;
}

@keyframes down {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(3px);
    }
}
@keyframes up {
    from {
        transform: translateY(3px);
    }
    to {
        transform: translateY(0px);
    }
}

.slider-contents {
    display: flex;
    flex-direction: column;
    padding: 60px 120px;
}

.slider {
    margin-top: 60px;
    gap: 113px;
}

.quote {
    position: absolute;
    right: 120px;
    margin-top: -60px;
    width: 240px;
    height: 240px;
    opacity: 70%;
    z-index: 0;
}
.quote img {
    width: 100%;
    height: 100%;
}

.slider-image {
    width: 500px;
    height: 360px;
    z-index: 1;
}

.slider-text {
    display: flex;
    flex-direction: column;
    z-index: 1;
    gap: 24px;
}

.slider-text h5 {
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.slider-text h3 {
    z-index: 1;
}

.slider-text button {
    margin-top: 24px;
}

.nav-dots {
    display: flex;
    justify-content: center;
}

.dot {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.active, .dot:hover {
    background-color: #FEE507;
}

/* ACCORDION */

.accordionblock {
    padding: 60px 120px;
    align-items: center;
}

.accordion > p {
    margin-bottom: 0.4em;
}

.accordionblock > .content > .text {
    width: 50%;
    margin-left: 25%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    width: 100%;
    padding: 60px 89px;
    background-color: var(--P50);
}

.accordions {
    border-top: 1px solid var(--N5);
    width: 100%;
}

.accordion {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    border-width: 0px 0px 1px 0px;
    padding: 16px;
    gap: 24px;
    border-bottom: 1px solid var(--N5);
}

.accordion > h5 {
    text-align: left;
}
.content > h2 {
    text-align: center;
}

#top {
    border-width: 1px 0px 1px 0px;
}

.panel {
    display: none;
    background-color: inherit;
    overflow: hidden;
    padding: 0px 60px 16px 16px;
    border-bottom: 1px solid var(--N5);
}

/* FOOTER */ 

.entirefooter {
    width: 100%;
    justify-content: center;
}

footer {
    background-color: var(--N7);
    display: flex;
    flex-direction: column;
    padding: 60px;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.footertoprow {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.footercolumn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
}

.footercolumn > hr {
    border: 1px solid var(--N6);
    width: 100%;
    height: 0px;
}
footer > hr {
    border: 1px solid var(--N6);
    width: 100%;
}

.footercolumn > h4 {
    color: var(--N3, #999);
    font-size: 28px;
    font-weight: 500;
    /* letter-spacing: -0.5px; */
    line-height: 36px;
    white-space: nowrap;
}

.footercolumn > .c1  {
    color: var(--N1)
}

.footerlinks {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footerlinks > a {
    color:var(--N1);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footercolumn > .p2 {
    color:var(--N1);
    display: flex;
    flex-direction: column;
    display: flex;
    gap: 24px;
}

.footerbottomrow {
    display: flex;
    width: 100%;
    gap: 32px;
}
.follow {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    gap: 32px;
}

.follow > h4 {
    color: var(--N1 );
}
 
.footerbottomrow > .p2 {
    white-space: nowrap;
    width: fit-content;
    color: var(--N3, #999);
    font-family: "Franklin Gothic Book";
    font-size: 16px;
    display: flex;
    flex-direction: column;
}

#some {
    display: flex;
    gap: 32px;
    align-items: center;
}

.offscreenburger{
    display: none;
}

@media only screen and (max-width: 1200px) {
    .icontext {
        width: 100%;
    }

    #tilmeldblock {
        gap: 100px;
    }

    .videoblock {
        padding: 60px 120px;
    }

    .slider-contents {
        padding-top: 24px;
    }

    .slider-image {
        width: 100%;
        height: 100%;
    }

    .slider-image > img {
        width: 100%;
    }

    .slider {
        flex-direction: column;
        align-items: center;
        margin-top: 12px;
        gap: 40px;
    }

    .quote {
        width: 200px;
        height: 200px;
        margin-top: 0px;
    }

}

@media only screen and (max-width: 800px) {
    /* BURGER MENU */
    .menuitems{
        display: none;
    }
    #searchicon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        gap: 24px;
    }
    .offscreenburger {
        display: flex;
        flex-direction: column;

        gap: 60px;

        width: 100%;
        padding: 20px 16px;

        background-color: #FFFFFF;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        transition: .3s ease;
    }

    #hamburgerlinks{
        display: flex;
        flex-direction: column;
        width:100%;
        gap: 40px;
    }

    .offscreenburger > ul > li {
        list-style-type: none;
    }

    .offscreenburger > ul > li > a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 0px 8px;
    }

    .offscreenburger > ul > li > a > h5{
        width: 100%;
    }
    #hamburgerlinks > h2{
        margin-bottom: 24px;
    }

    .offscreenburger.active{
        right: 0;
    }

    .mobileburger{
        display: flex;
        width: 32px;
        height: 32px;
        position: relative;
        z-index: 999;
        background-color: var(--N1);
    }
    .mobileburger span{
        height: 4px;
        width: 100%;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }
    .mobileburger.active {
        position:fixed;
    }
    /* Closed span tags */
    .mobileburger span:nth-child(1){
        top: 25%
    }
    .mobileburger span:nth-child(3){
        top: 75%
    }
    /* Open span tags */
    .mobileburger.active span:nth-child(1){
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .mobileburger.active span:nth-child(2){
        opacity: 0;
    }
    .mobileburger.active span:nth-child(3){
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    /* MAIN CSS MOBILE */
    
    main {
        padding-bottom: 60px;
    }

    nav {
        padding-right: 16px;
        position: fixed;
    }

    h1{
        font-size: 48px;
        font-weight: 500;
        line-height: 48px;
    }
    
    h2{
        font-size: 36px;
        font-weight: 500;
        line-height: 36px;
    }
    
    h3{
    
        font-size: 28px;
        font-weight: 500;
        line-height: 44px;
    }
    
    h4{
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
    }
    
    h5{
        font-family: "Franklin Gothic Medium";
        color: var(--N5);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.4px;
    }
    
    .p1{
        font-family: "Franklin Gothic Book";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
    }
    
    .p2{
        font-family: "Franklin Gothic Book";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    
    .c1{
        font-family: "Franklin Gothic Medium";
        font-size: 12px;
        font-weight: 500;
        line-height: 18px; 
        letter-spacing: 0.16px;
        white-space: nowrap;
    }

    .primary {
        width: 100%;
        box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.15);
    }
    .primary > p {
        text-align: center;
    }

    #hero {
        gap: 16px;
        padding: 40px 16px;
    }
    .text {
        gap: 8px;
    }

    .blocks {
        gap: 40px;
    }

    .bgcontent {
        gap: 40px;
    }

    .infoblock {
        padding: 24px 16px;
    }

    #infotext {
        flex-direction: column;
    }

    #infoicons {
        padding: 0px;
        gap: 24px;
    }

    .icons {
        flex-direction: column;
    }

    .icontext {
        width: 100%;
    }

    .videoblock {
        padding: 40px 16px;
    }

    #videoframe {
        height: 300px;
    }

    #tilmeldblock {
        flex-direction: column;
        padding: 24px 16px;
        gap: 40px;
    }

    #tilmeldtext {
        gap: 24px;
    }

    #successcontent {
        padding: 16px;
    }

    .imgcontentblock {
        height: 500px;
        padding: 40px 16px;
    }
    .imgcontentblock > .text {
        gap: 16px;
    }

    .full-slider {
        padding: 24px 16px;
        margin: 0px;
    }

    .slider-contents {
        padding: 0px;
    }

    .slider {
        padding-bottom: 24px;
    }

    .nav-buttons {
        display: none;
    }

    .quote {
        width: 132px;
        height: 132px;
        margin-right: -100px;
    }

    .nav-dots {
        width: 100%;
        gap: 12px;
    }

    .dot {
        cursor: pointer;
        height: 8px;
        width: 100%;
        border-radius: 0%;
        margin: 0px;
        background-color: #bbb;
        gap: 12px;
        transition: background-color 0.6s ease;
    }

    .accordionblock {
        padding: 24px 16px;
    }
    .content {
        padding: 60px 16px;
    }
    .accordion {
        padding: 16px 8px;
    }
    .panel {
        padding: 0px 60px 16px 8px;
    }

    footer {
        padding: 60px 16px;
    }

    .footercolumn > .p2 {
        width: 100%;
    }

    .footerbottomrow {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .follow {
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }

    .footertoprow {
        flex-direction: column;
    }
}
    